# owlbot

./: .gitignore  build.gradle  config.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: OwlBotCommandGrammar.g4
src/main/java/com/github/psygate/discord/owlbot/: Bot.java  Emojis.java  Main.java
src/main/java/com/github/psygate/discord/owlbot/commands/: CommandExecutor.java  CommandManager.java  RawCommand.java
src/main/java/com/github/psygate/discord/owlbot/commands/parsing/: CommandParser.java
src/main/java/com/github/psygate/discord/owlbot/events/: CommandEvent.java  CommandPermissionDeniedEvent.java
src/main/java/com/github/psygate/discord/owlbot/permissions/: PermissionManager.java
src/main/resources/: log4j2.xml
src/test/java/com/github/psygate/discord/owlbot/commands/parsing/: CommandParserTest.java
src/test/resources/: log4j-test.xml
