plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id 'application'
    id 'antlr'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs += ["src/gen/java"]
        }
    }
}

def antlrGrammarPackage = "com.github.psygate.discord.owlbot.commands.parsing"
def antlrGeneratedSourceDirectory = file("src/gen/java/")
def antlrGrammarDirectory = new File(antlrGeneratedSourceDirectory, antlrGrammarPackage.replace(".", "/"))

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', antlrGrammarPackage]
    outputDirectory = antlrGrammarDirectory
}

idea {
    module {
        generatedSourceDirs += antlrGeneratedSourceDirectory
    }
}

compileJava.dependsOn(generateGrammarSource)


task deleteGeneratedSources(type: Delete) {
    delete antlrGeneratedSourceDirectory
//    followSymlinks = true
}

mainClassName = "com.github.psygate.discord.owlbot.Main"

def log4jconfs = project.sourceSets.main.resources.srcDirs.each { v -> "${v}/log4j*" }

task copyResources(type: Copy) {
    into "$buildDir/classes/java/main"
    from log4jconfs
}


build.dependsOn(copyResources)

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.12'

    implementation 'io.vavr:vavr:1.+'
    implementation 'org.tomlj:tomlj:1.+'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8-1'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation "org.scala-lang:scala-library:2.13.+"
    implementation "org.scala-lang:scala-reflect:2.13.+"

//    testImplementation "org.scala-lang:scala-library:2.13.+"
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}