token literal names:
null
null
null
null
null

token symbolic names:
null
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
ANYTHING_EXCEPT_WHITESPACE
WS

rule names:
SINGLE_QUOTE
DOUBLE_QUOTE
EscapeSequence
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
ANYTHING_EXCEPT_WHITESPACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 8, 3, 8, 2, 2, 9, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 3, 2, 7, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 18, 7, 41, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 36, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 94, 2, 2, 22, 23, 9, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 29, 7, 41, 2, 2, 25, 28, 10, 3, 2, 2, 26, 28, 5, 7, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 41, 2, 2, 33, 10, 3, 2, 2, 2, 34, 39, 7, 36, 2, 2, 35, 38, 10, 4, 2, 2, 36, 38, 5, 7, 4, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 36, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 10, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 51, 9, 6, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 16, 3, 2, 2, 2, 9, 2, 27, 29, 37, 39, 47, 52, 3, 8, 2, 2]