token literal names:
null
null
null
null
null

token symbolic names:
null
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
ANYTHING_EXCEPT_WHITESPACE
WS

rule names:
string
nonWhiteSpace
argument
commandName
parseCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 25, 10, 6, 12, 6, 14, 6, 28, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 26, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 22, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 5, 3, 2, 2, 2, 16, 19, 5, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 9, 3, 2, 2, 2, 22, 26, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 11, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 4, 18, 26]